{
  "name": "agent-manager",
  "version": "1.0.0",
  "description": "Agent 管理平台 — 通过页面/JSON/YAML 配置 Agent，自动生成 DeepAgents 代码，打包为 Docker 镜像，部署到 Kubernetes 的 agent-sandbox 隔离环境中运行，并管理 Agent 的发布/下线生命周期。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoyue1989/agent-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gaoyue1989/agent-manager/issues"
  },
  "homepage": "https://github.com/gaoyue1989/agent-manager#readme",
  "dependencies": {
    "puppeteer": "^25.0.4"
  }
}
